<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>博客迁移至hugo gitpage - 月盾的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="自建和gitpage优劣对比">
		
		<meta property="og:title" content="博客迁移至hugo gitpage" />
<meta property="og:description" content="自建和gitpage优劣对比" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yuedun.wang/2021/06/blog-move-to-gitpage/" /><meta property="article:section" content="2021" />
<meta property="article:published_time" content="2021-06-17T19:38:31+08:00" />
<meta property="article:modified_time" content="2021-06-17T19:38:31+08:00" />


		<meta itemprop="name" content="博客迁移至hugo gitpage">
<meta itemprop="description" content="自建和gitpage优劣对比"><meta itemprop="datePublished" content="2021-06-17T19:38:31+08:00" />
<meta itemprop="dateModified" content="2021-06-17T19:38:31+08:00" />
<meta itemprop="wordCount" content="117">
<meta itemprop="keywords" content="博客,git," />

	<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="https://www.yuedun.wang/favicon.ico">

	
		
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9KRMQRCRDQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9KRMQRCRDQ');
</script>


<script src="js/av-min.js"></script>
<script>
  
  
  const appId = "6d7LcvXU1mrrM8h2P6QszhWN-gzGzoHsz";
  const appKey = "O1FUquffQDSOPso3gC4XkqbG";
  const serverURL = "https://api.yuedun.wang";
  AV.init({ appId, appKey, serverURL });
  function updateCollect() {
    const collect = new AV.Query('Collect');
    const url = location.pathname;
    collect.select(['url', 'pv'])
    collect.equalTo('url', url);
    collect.first().then((col) => {
      if (!col) {
        
        const Collect = AV.Object.extend('Collect');
        
        const collect = new Collect();
        
        const title = document.title;
        collect.set('title', title);
        collect.set('url', url);
        collect.set('pv', 1);
        collect.save()
      } else {
        col.increment('pv', 1)
        col.save();
        
        try {
          const context = document.querySelector('.post__meta.meta');
          const pv = document.createElement('div');
          pv.setAttribute('class', 'meta__item-author meta__item');
          const span = document.createElement('span');
          span.setAttribute('class', 'meta__text');
          span.innerText = "浏览（" + col.get('pv') + "）";
          pv.appendChild(span)
          context.appendChild(pv)
        } catch (error) {
          console.error(error);
        }
      }
    });
  }

  updateCollect()
</script>
</head>
<body class="body">
	<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="月盾" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">月盾</div>
						<div class="logo__tagline">分享Go，nodejs，开发工具以及生活感悟</div>
					</div>
			</a>
		</div>
	</div>

</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">菜单</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/catalog/">
					
					<span class="menu__text">目录</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/quicknote/">
					
					<span class="menu__text">速记</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about/">
					
					<span class="menu__text">关于我</span>
					
				</a>
			</li>
		</ul>
	</div>
</nav>



	<div class="container wrapper flex">
		<div class="primary">
		
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">博客迁移至hugo gitpage</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">月盾</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-06-17T19:38:31&#43;08:00">2021-06-17 19:38</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="category">系统架构</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<h3 id="为什么迁移">为什么迁移？</h3>
<p>6月初的时候，3年前买的阿里云服务器到期了，又买了其他服务器，但是只有1年期，于是进行了一番数据，应用迁移，这么一顿操作下来还是挺累的，尤其是在linux上安装mysql，mongodb，安装后又是连接不上，用了好几天时间才搞定，挺烦的。<br>
再想到一年后又是一顿操作，不由得一个激灵。</p>
<p>经过一番的思量后，决定将自建博客迁移至gitpage上。</p>
<h3 id="自建和gitpage优劣对比">自建和gitpage优劣对比</h3>
<p>首先列出自己博客具备的功能：</p>
<ul>
<li>首页 包含最近10篇文章的标题和部分内容，最近发表的5篇，分类，标签，友链</li>
<li>目录 所有文章时间线</li>
<li>留言 自维护留言系统</li>
<li>微博 新浪微博，最近出问题不显示了</li>
<li>速记 简单记录</li>
<li>关于 自我介绍</li>
</ul>
<p>整体比较简单，没什么复杂功能。而很多静态博客也具备这些功能，而且做的更好，所以基本不会有主要功能的缺失。所以迁移到gitpage上也不会有什么问题。</p>
<h4 id="劣势">劣势</h4>
<p>静态博客在一些细节功能上面确实会有缺失，比如：</p>
<ul>
<li>评论功能，数据原来是存在自己服务器上的，gitpage不具备数据存储能力，所以需要对接第三方评论或留言功能。</li>
<li>目录缺失，这点主要由博客主题决定，有些主题是没有目录功能的。</li>
<li>PV/UV统计，同样是由于数据存储的缺失，所以gitpage也没有这样的统计功能，但是可以添加谷歌，百度统计之类的。</li>
<li>自定义功能较弱，只能使用主题提供的页面模式，除非不使用静态博客工具，完全自己开发。</li>
<li>不能在线编辑。</li>
</ul>
<h4 id="优势">优势</h4>
<ul>
<li>免费，没有服务器费用。</li>
<li>可以自定义域名，只需要一丁点儿的域名费用。</li>
<li>seo良好。</li>
<li>规范的书写格式，使文章内容更统一美观。</li>
<li>更强大的编辑器，可以选择自己喜欢的markdown编辑器。</li>
<li>便于本地检索。</li>
<li>数据更保险，不易丢失。</li>
<li>安全，静态博客可以避免一些网络攻击。</li>
</ul>
<p>整体来说，除了数据存储功能缺失外，其他都是可以实现的。</p>
<h3 id="迁移过程">迁移过程</h3>
<p>将mongodb数据中的博客导出为本地markdown文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#75715e">// mongodb数据转markdown
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">genMd() {</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Blog</span>.<span style="color:#a6e22e">find</span>({ <span style="color:#a6e22e">status</span>: <span style="color:#66d9ef">1</span> }, <span style="color:#66d9ef">null</span>, { <span style="color:#a6e22e">sort</span><span style="color:#f92672">:</span> { <span style="color:#e6db74">&#39;_id&#39;</span><span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> } })
</span></span><span style="display:flex;"><span>		.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">b</span>) <span style="color:#f92672">=&gt;</span> {
</span></span><span style="display:flex;"><span>				<span style="color:#a6e22e">debug</span>(<span style="color:#a6e22e">b</span>)
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">tags</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">tags</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;,&#34;</span>)
</span></span><span style="display:flex;"><span>				<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">blog</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`---
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">title: &#34;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">title</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">description: &#34;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">content</span>.<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/&lt;[^&lt;&gt;]+&gt;/g</span>, <span style="color:#e6db74">&#34;&#34;</span>).<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/\r\n/g</span>, <span style="color:#e6db74">&#34;&#34;</span>).<span style="color:#a6e22e">replace</span>(<span style="color:#e6db74">/\n/g</span>, <span style="color:#e6db74">&#34;&#34;</span>).<span style="color:#a6e22e">substr</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">80</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">date: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">updatedAt</span>.<span style="color:#a6e22e">toISOString</span>()<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">draft: false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">authorbox: false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">categories:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - &#34;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">category</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">tags:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - &#34;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">tags</span>[<span style="color:#ae81ff">0</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - &#34;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">tags</span>[<span style="color:#ae81ff">1</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - &#34;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">tags</span>[<span style="color:#ae81ff">2</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  - &#34;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">tags</span>[<span style="color:#ae81ff">3</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">---
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#e6db74">${</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">content</span><span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                    `</span>
</span></span><span style="display:flex;"><span>				<span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">writeFileSync</span>(<span style="color:#e6db74">`f:/workspace/yuedun</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#e6db74">.wang/content/blogdetail/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.md`</span>, <span style="color:#a6e22e">blog</span>, { <span style="color:#a6e22e">flag</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;a+&#39;</span> })
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">// debug(b.createdAt.toISOString())
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			})
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;data&#34;</span>;
</span></span><span style="display:flex;"><span>		});
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>ok！完成。</p>
<h3 id="总结">总结</h3>
<p>博客不同于网站，博客主要的作用是文字记录，图片展示，它不需要太多的定制化。所以hugo这类静态博客可以让你从程序修改的繁琐工作中解脱出来。<!-- raw HTML omitted -->
这和人的成长过程相似，年轻时喜欢折腾，长大后喜欢稳定。</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/git/" rel="tag">git</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/2021/06/gitpage-hugo-page-view/" rel="next">
			<span class="pager__subtitle">下一篇&thinsp;»</span>
			<p class="pager__title">gitpage Hugo统计每一篇文章浏览量</p>
		</a>
	</div>
</nav>



		</div>
		
	</div>
	<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 月盾.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/pfadfinder-konstanz/hugo-dpsg/" rel="nofollow noopener" target="_blank">DPSG</a>主題</span>
			<span><a href="https://beian.miit.gov.cn/">沪ICP备17035008号-1</a></span>
		</div>
		

	</div>
</footer>

	<script async defer src="/js/menu.js"></script>
	<script src="/js/custom.js"></script>
	
	
</body>
</html>
