# windows好用的bash工具——cmder

其实git-bash-for-windows这个git bash工具已经很好用了，不过对于平时需要开3-5的bash窗口的我来说就比较烦了，一直要不停的切换窗口，所以想找一款像linux terminal一样可以多开的工具，幸好有这样的工具，那就是cmder。

使用前需要一些配置，不配置也没关系，就是使用起来不方便，我是按照的习惯完全配置成了git bash的使用方式。
** 第一步： **
![设置](http://hopefully.qiniudn.com/bash1.png)

** 第二步： 配置本地git bash地址（此步骤可适当配置）**
![设置](http://hopefully.qiniudn.com/bash2.png)

** 第三步： 设置cmder启动即打开bash而非windows cmd**
![设置](http://hopefully.qiniudn.com/bash3.png)

** 第四步： 如果前面都没问题，可以设置自动保存打开的窗口，以便下次打开即可使用**
![设置](http://hopefully.qiniudn.com/bash4.png)

** 最后： 根据个人喜好修改字体等**
![设置](http://hopefully.qiniudn.com/bash5.png)

这样就可以完美使用git bash，不论是自动补全还是颜色主题都和git bash无异。