<!DOCTYPE html>
<html class="no-js" lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gitpage Hugo统计每一篇文章浏览量 - 月盾的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="gitpage Hugo统计每一篇文章浏览量">
		
		<meta property="og:title" content="gitpage Hugo统计每一篇文章浏览量" />
<meta property="og:description" content="gitpage Hugo统计每一篇文章浏览量" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yuedun.wang/2021/06/gitpage-hugo-page-view/" /><meta property="article:section" content="2021" />
<meta property="article:published_time" content="2021-06-18T20:03:41+08:00" />
<meta property="article:modified_time" content="2021-06-18T20:03:41+08:00" />


		<meta itemprop="name" content="gitpage Hugo统计每一篇文章浏览量">
<meta itemprop="description" content="gitpage Hugo统计每一篇文章浏览量"><meta itemprop="datePublished" content="2021-06-18T20:03:41+08:00" />
<meta itemprop="dateModified" content="2021-06-18T20:03:41+08:00" />
<meta itemprop="wordCount" content="123">
<meta itemprop="keywords" content="git,博客," />
		
		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gitpage Hugo统计每一篇文章浏览量"/>
<meta name="twitter:description" content="gitpage Hugo统计每一篇文章浏览量"/>


	<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="https://www.yuedun.wang/favicon.ico">

	
		
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9KRMQRCRDQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-9KRMQRCRDQ');
</script>


<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.11.1/dist/av-min.js"></script>
<script>
  
  
  const appId = "6d7LcvXU1mrrM8h2P6QszhWN-gzGzoHsz";
  const appKey = "O1FUquffQDSOPso3gC4XkqbG";
  const serverURL = "https://api.yuedun.wang";
  AV.init({ appId, appKey, serverURL });
  function updateCollect() {
    const collect = new AV.Query('Collect');
    const url = location.pathname;
    collect.select(['url', 'pv'])
    collect.equalTo('url', url);
    collect.first().then((col) => {
      if (!col) {
        
        const Collect = AV.Object.extend('Collect');
        
        const collect = new Collect();
        
        const title = document.title;
        collect.set('title', title);
        collect.set('url', url);
        collect.set('pv', 1);
        collect.save()
      } else {
        col.increment('pv', 1)
        col.save();
        
        try {
          const context = document.querySelector('.post__meta.meta');
          const pv = document.createElement('div');
          pv.setAttribute('class', 'meta__item-author meta__item');
          const span = document.createElement('span');
          span.setAttribute('class', 'meta__text');
          span.innerText = "浏览（" + col.get('pv') + "）";
          pv.appendChild(span)
          context.appendChild(pv)
        } catch (error) {
          console.error(error);
        }
      }
    });
  }

  updateCollect()
</script>
</head>
<body class="body">
	<header class="header">
	
	<div class="logo">
		<div class="container">
			<a class="logo__link" href="/" title="月盾" rel="home">
				<div class="logo__item logo__text">
						<div class="logo__title">月盾</div>
						<div class="logo__tagline">分享Go，nodejs，开发工具以及生活感悟</div>
					</div>
			</a>
		</div>
	</div>

</header>

<nav class="menu">
	<div class="container">
		<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
			<span class="menu__btn-title" tabindex="-1">菜单</span>
		</button>
		<ul class="menu__list">
			<li class="menu__item">
				<a class="menu__link" href="/catalog/">
					
					<span class="menu__text">目录</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/quicknote/">
					
					<span class="menu__text">速记</span>
					
				</a>
			</li>
			<li class="menu__item">
				<a class="menu__link" href="/about/">
					
					<span class="menu__text">关于</span>
					
				</a>
			</li>
		</ul>
	</div>
</nav>



	<div class="container wrapper flex">
		<div class="primary">
		
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">gitpage Hugo统计每一篇文章浏览量</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">月盾</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-06-18T20:03:41&#43;08:00">2021-06-18 20:03</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="category">系统架构</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p>接上篇<a href="/2021/06/blog-move-to-gitpage/">《博客迁移至hugo gitpage》</a>后，因为缺失了每一篇文章的浏览量，而hugo又不具备这样的功能，原因还是gitpage不具备数据存储能力，自然就没办法统计每一篇文章的浏览量了。原本想使用自己服务器提供一个接口来记录，但发现https协议不支持调用http协议的接口，会出现<code>block:mixed-content</code>错误。</p>
<blockquote>
<p>错误：https页面去发送http请求报错(浏览器阻止https发送http请求)</p>
</blockquote>
<p>问题是明确了，但是我也没办法提供https的接口，免费的证书也用在了www.yuedun.wang上了。</p>
<p>后来想到了leancloud，直接在前端调用api，将数据存储在云端。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//cdn.jsdelivr.net/npm/leancloud-storage@4.11.1/dist/av-min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// https://leancloud.cn/docs/sdk_setup-js.html#hash14962003 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// https://leancloud.cn/docs/leanstorage_guide-js.html#hash813593086
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">appId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xxx&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">appKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xxx&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">serverURL</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xxx&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">AV</span>.<span style="color:#a6e22e">init</span>({ <span style="color:#a6e22e">appId</span>, <span style="color:#a6e22e">appKey</span>, <span style="color:#a6e22e">serverURL</span> });
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">updateCollect</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">collect</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">AV</span>.<span style="color:#a6e22e">Query</span>(<span style="color:#e6db74">&#39;Collect&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">pathname</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">collect</span>.<span style="color:#a6e22e">select</span>([<span style="color:#e6db74">&#39;url&#39;</span>, <span style="color:#e6db74">&#39;pv&#39;</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">collect</span>.<span style="color:#a6e22e">equalTo</span>(<span style="color:#e6db74">&#39;url&#39;</span>, <span style="color:#a6e22e">url</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">collect</span>.<span style="color:#a6e22e">first</span>().<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">col</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">col</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 声明 class
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Collect</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">AV</span>.Object.<span style="color:#a6e22e">extend</span>(<span style="color:#e6db74">&#39;Collect&#39;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 构建对象
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">collect</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Collect</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 为属性赋值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">collect</span>.<span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;url&#39;</span>, <span style="color:#a6e22e">url</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">collect</span>.<span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;pv&#39;</span>, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">collect</span>.<span style="color:#a6e22e">save</span>()
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">col</span>.<span style="color:#a6e22e">increment</span>(<span style="color:#e6db74">&#39;pv&#39;</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">col</span>.<span style="color:#a6e22e">save</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 元素不存在的情况
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">context</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;.post__meta.meta&#39;</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">pv</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;div&#39;</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">pv</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#39;class&#39;</span>, <span style="color:#e6db74">&#39;meta__item-author meta__item&#39;</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">span</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;span&#39;</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">span</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#39;class&#39;</span>, <span style="color:#e6db74">&#39;meta__text&#39;</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">span</span>.<span style="color:#a6e22e">innerText</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;浏览（&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">col</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;pv&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;）&#34;</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">pv</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">span</span>)
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">pv</span>)
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">error</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">updateCollect</span>()
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>因为hugo-dpsg主题没有浏览量字段，所以通过js在对应的位置插入浏览量字段即可。</p>
<p>一直觉得leancloud这种在前端配置账号的方式不安全，但是也无所谓了，不是什么核心应用，数据也不重要，就这么使用也无妨。</p>
<p>当然，为了更进一步的安全，可以绑定域名。</p>
<p><img src="https://hopefully-img.yuedun.wang/3c4fa6c1e9880131e59ec901db844b78" alt=""></p>
<p>在域名服务商那里设置一个三级域名，CNAME指向leancloud提供的CDN域名。绑定时间可能有点长，大概需要一天。</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/git/" rel="tag">git</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/2021/06/blog-move-to-gitpage/" rel="prev">
			<span class="pager__subtitle">«&thinsp;上一篇</span>
			<p class="pager__title">博客迁移至hugo gitpage</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/2021/07/qiuniu-image-preivew/" rel="next">
			<span class="pager__subtitle">下一篇&thinsp;»</span>
			<p class="pager__title">七牛在线管理图片预览chrome插件</p>
		</a>
	</div>
</nav>



		</div>
		
	</div>
	<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 月盾.
			<span class="footer__copyright-credits">基于 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 引擎和 <a href="https://github.com/pfadfinder-konstanz/hugo-dpsg/" rel="nofollow noopener" target="_blank">DPSG</a>主題</span>
			<span><a href="https://beian.miit.gov.cn/">沪ICP备17035008号-1</a></span>
		</div>
		

	</div>
</footer>

	<script async defer src="/js/menu.js"></script>
	<script src="/js/custom.js"></script>
	
	
</body>
</html>
